# .gitignore

# Node modules
node_modules/

# Environment variables
.env

# Logs
logs
*.log
npm-debug.log*

# Dependencies
package-lock.json
yarn.lock

# Build output
dist/
build/

# TypeScript
*.tsbuildinfo

# Misc
.DS_Store
Thumbs.db

# IDE and Editor settings
.vscode/
.idea/
*.swp
*.swo

# AWS and Stripe keys
awsServiceKeys.json
stripeSecretKey.json

# Coverage
coverage/

# Generated by build tools
.cache/

# Static files
public/static/

# Temporary files
*.tmp
*.temp

# PDF and uploaded files (for security)
uploads/
reports/
